SERVER_PORT = 4242
CONNECTION_STRING = postgres://asehehahszkryh:552417fa473d19f6f490b9ef0d2be808db533287543a47a4dd84329f6041cc89@ec2-54-145-102-149.compute-1.amazonaws.com:5432/d5e4h7i0t16jgs
SESSION_SECRET = YLKPDYS
REACT_APP_EMAIL_JS_SERVICE = service_3jjo4uo
REACT_APP_EMAIL_JS_TEMPLATE = template_eqscyfd
REACT_APP_EMAIL_JS_USER = user_rbpqRkclByRof3uBBcLVG
REACT_APP_EMAIL_JS_ACCESS = 47267216205e32b76c884990c5be99d7
REACT_APP_GA_TRACKING_ID = UA-198972821-1
REACT_APP_GA_USER_ID=198972821